<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AskQuestionController">
   <children>
      <Label text="ID:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="questionId" layoutX="25.0" layoutY="45.0" text="Id:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="10.0" text="Сұрақ :" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="80.0" />
      <Label fx:id="questionLabel" layoutX="20.0" layoutY="20.0" text="Сұрақ" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="10.0" text="Күні :" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="questionDate" layoutX="20.0" layoutY="20.0" text="Күн" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextArea fx:id="answerEditor" layoutX="-5.0" layoutY="69.0" prefHeight="110.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="30.0" layoutY="30.0" text="ЖСН :" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="questioniin" layoutX="40.0" layoutY="40.0" text="iin" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f6f8" height="3.0" layoutX="-50.0" layoutY="-48.0" stroke="#bfbdbd" strokeType="INSIDE" width="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="10.0" layoutY="10.0" text="Жауап:" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="15.0" />
      <Button mnemonicParsing="false" onAction="#send" text="Жөнелту" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" text="Болдырмау" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="95.0" />
      <Label layoutX="40.0" layoutY="40.0" text="Телефон:" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="questionPhone" layoutX="50.0" layoutY="50.0" text="phone" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
